.footer
    background-color: $dark-green
    padding: 40px 0px

    &__top
        margin: 0px 0px 60px 0px

    &__top-row
        display: flex
        @media all and (max-width: 499px)
            flex-wrap: wrap

    &__question
        margin: 0px 60px 0px 0px
        @media all and (max-width: 499px)
            flex: 1 1 100%
            margin: 0px 0px 30px 0px

    &__links
        flex: 1 1 auto
        margin: 0px 40px 20px 0px
        &:last-child
            margin: 0px 0px 20px 0px

    &__bottom

    &__scl
        margin: 0px 0px 40px 0px

    &__copyright

    .question

        &__title
            font-weight: 700
            font-size: 1.8rem
            line-height: 2.5rem
            letter-spacing: 0.27rem
            text-transform: uppercase
            color: #fff
            margin: 0px 0px 5px 0px
            max-width: 225px

        &__caption
            color: $grey-green
            font-size: 1.4rem
            line-height: 2.5rem
            letter-spacing: 0.084rem
            margin: 0px 0px 7px 0px
            max-width: 225px

        &__contact
            &:not(:last-child)
                margin: 0px 0px 15px 0px

        .contact
            display: flex
            align-items: center
            max-width: 225px

            &__icon
                margin: 0px 10px 0px 0px

                &_green
                    transition: all 0.3s ease 0s

                svg
                    max-width: 25px
                    max-height: 25px

            &__text

            &__title
                font-size: 1.4rem
                line-height: 2.5rem
                letter-spacing: 0.084rem
                color: #ffffff
                transition: all 0.3s ease 0s

            &__caption
                font-size: 1.2rem
                line-height: 2.2rem
                letter-spacing: 0.072rem
                color: $grey-green

            &:hover

                .contact__title
                    transition: all 0s ease 0s
                    color: $lite-green

                .contact__icon_green
                    transition: all 0s ease 0s
                    fill: $lite-green

    .links

        &__title
            font-size: 1.4rem
            line-height: 2.0rem
            letter-spacing: 0.21rem
            text-transform: uppercase
            color: $grey-green
            margin: 0px 0px 5px 0px
            max-width: 250px

        &__list

        .list

            &__item

            &__link
                display: inline-block
                font-size: 1.4rem
                line-height: 1.7rem
                letter-spacing: 0.084rem
                color: #FFFFFF
                padding: 10px
                transform: translate(-10px, 0)
                transition: all 0.3s ease 0s
                max-width: 250px

                &:hover
                    transition: all 0s ease 0s
                    color: $lite-green

    .scl

        &__row
            display: flex
            justify-content: space-between
            @media all and (max-width: 399px)
                display: block

        &__logo
            display: inline-block
            padding: 5px 15px 0px 0px
            @media all and (max-width: 399px)
                margin: 0px 0px 20px 0px

            img
                max-width: 170px
                max-height: 46px

        &__links
            display: flex

        &__link
            padding: 15px
            border: 1px solid #ffffff
            border-radius: 50%
            transition: all 0.3s ease 0s

            &:not(:last-child)
                margin: 0px 11px 0px 0px

            svg
                width: 20px
                height: 20px

                path
                    transition: all 0.3s ease 0s

            &:hover
                border: 1px solid $lite-green
                border-radius: 40%

                path
                    transition: all 0s ease 0s
                    fill: $lite-green
                    stroke: $lite-green

    .copyright

        &__list

        &__caption
            font-size: 1.1rem
            line-height: 1.2rem
            letter-spacing: 0.072rem
            color: $grey-green
            max-width: 500px

            &:not(:last-child)
                margin: 0px 0px 15px 0px

        .list
            display: flex

            &__item

                &:not(:last-child)
                    margin: 0px 5px 0px 0px

            &__link
                display: inline-block
                font-size: 1.2rem
                line-height: 2.2rem
                letter-spacing: 0.072rem
                color: #FFFFFF
                transition: all 0.3s ease 0s
                max-width: 250px
                padding: 15px
                transform: translate(-15px, 0)

                &:hover
                    transition: all 0s ease 0s
                    color: $lite-green
//========footer==========
