@import _templates.sass

// ========tempates==========

// ========header==========

@import _header.sass

// ========header==========

// ========main==========

.main
    flex: 1 1 auto

    //========section==========

    .fullscreen-01
        min-height: 100vh

        &__main
            min-height: 87vh
            position: relative
            display: flex
            justify-content: center
            align-items: center

            @media all and (max-width: 767px)
                min-height: 100vh

        &__bg
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-attachment: fixed
            background-position: top

        &__body
            padding: 70px 0px 0px 0px
            position: relative
            z-index: 1
            display: flex
            flex-direction: column
            align-items: center
            max-width: 500px
            text-align: center

        &__heding
            font-weight: 700
            font-size: 5.4rem
            line-height: 8.0rem
            letter-spacing: 0.18rem
            margin: 0px 0px 16px 0px

        &__paragraph
            @extend %paragraph
            line-height: 3.0rem
            margin: 0px 0px 35px 0px

        &__button
            margin: 0px 0px 20px 0px

        &__service
            min-height: 13vh

            @media all and (max-width: 767px)
                min-height: auto

        .service
            background-color: #ffffff
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap

            &__item
                display: flex
                align-items: center
                flex: 0 0 25%
                padding: 10px 0

                @media all and (max-width: 767px)
                    flex: 0 0 50%

            &__icon
                margin: 0px 14px 0px 0px

                svg
                    max-width: 50px
                    max-height: 50px

            &__caption
                @extend %paragraph
                font-size: 1.6rem
                line-height: 2.9rem
                margin: 0px 10px 0px 0px

    //========section==========

    //========section==========

    .healthcare
        border-top: 1px solid #a7a7a7
        border-bottom: 1px solid #a7a7a7
        padding: 80px 0px 20px 0px

        &__heading
            text-align: center
            margin: 0px auto 35px auto
            max-width: 800px

        &__title
            @extend %title
            font-weight: 700
            margin: 0px 0px 10px 0px

        &__raitng

        &__row
            display: flex
            justify-content: center
            flex-wrap: wrap
            margin: 0px 0px 60px 0px

        &__item
            flex: 0 0 400px

        &__arrow_long
            text-align: center

        .rating
            display: inline-block

            &__icon
                img
                    max-width: 160px
                    max-height: 30px

            &__icon_green
                transition: all 0.3s ease 0s

            &__caption
                @extend %paragraph
                color: $dark-green

                span
                    transition: all 0.3s ease 0s
                    color: $lite-green

            &:hover

                .rating__icon_green
                    transition: all 0s ease 0s
                    fill: #00d68f

                span
                    transition: all 0s ease 0s
                    color: #00d68f

        .item
            padding: 0px 30px
            text-align: center

            &__img
                min-height: 270px
                display: flex
                justify-content: center
                align-items: center
                margin: 0px 0px 10px 0px

            &__hading
                font-weight: 700
                font-size: 2.5rem
                line-height: 4.0rem

            &__paragraph
                @extend %paragraph
                position: relative

            &__arrow
                position: absolute
                z-index: 1

                &_short-01
                    top: -320px
                    right: -70px

                    @media all and (max-width: 1239px)
                        display: none

                &_short-02
                    top: -125px
                    right: -60px

                    @media all and (max-width: 1239px)
                        display: none

    //========section==========

    //========section==========

    .shop
        padding: 50px 0px 0px 0px
        margin: 0px 0px 45px 0px

        &-container
            padding: 0px 20px
            margin: 0 auto

        &__title
            @extend %title
            text-align: center
            margin: 0px auto 30px auto
            max-width: 800px

        &__grid
            display: grid
            grid-gap: 6px
            grid-template-columns: repeat(2, 50%)

            @media all and (max-width: 899px)
                display: block

        &__item

        .item
            background-color: $grey
            padding: 20px 20px 40px 20px

            @media all and (max-width: 899px)
                margin: 0px 0px 6px 0px

            &__content
                min-height: 100%
                display: flex
                flex-direction: column
                text-align: center

            &__img
                display: flex
                justify-content: center
                align-items: center
                transition: all 0.5s ease 0s

                img
                    display: inline-block
                    max-width: 430px
                    max-height: 430px
                    padding: 0 30px

            &__name
                font-weight: 700
                color: $dark-green
                font-size: 2.1rem
                line-height: 4.0rem
                padding: 10px
                transition: all 0.3s ease 0s
                max-width: 420px
                margin: 0px auto

            &__paragraph
                font-size: 1.6rem
                line-height: 2.9rem
                flex: 1 1 100%
                max-width: 520px
                margin: 0 auto

            &__link
                display: inline-block
                padding: 15px
                margin: 0 auto
                max-width: 420px

                span
                    display: inline-block
                    color: $dark-green
                    font-weight: 700
                    font-size: 1.4rem
                    line-height: 2.0rem
                    text-transform: uppercase
                    letter-spacing: 0.21rem
                    position: relative
                    transition: all 0.3s ease 0s

                    &::after
                        content: ''
                        position: absolute
                        bottom: -5px
                        left: 50%
                        background-color: $dark-green
                        width: 105%
                        height: 2px
                        transform: translate(-50%, 0)
                        transition: all 0.3s ease 0s

                &:hover
                    span
                        transition: all 0s ease 0s
                        color: $lite-green

                        &::after
                            transition: all 0s ease 0s
                            background-color: $lite-green

            &:hover

                .item__img
                    transform: scale(1.05)

                .item__name
                    color: $lite-green

    //========section==========

    //========section==========

    .wellbeing

        &__row
            display: flex
            padding: 40px
            background-color: $grey

            @media all and (max-width: 1089px)
                display: block
                padding: 20px

        &__info
            flex: 0 0 50%
            align-self: center

            @media all and (max-width: 1089px)
                margin: 0px 0px 50px 0px

        &__grid
            flex: 0 0 50%

        .info

            &__new
                display: inline-block
                font-weight: 700
                font-size: 1.0rem
                line-height: 1.5rem
                letter-spacing: 0.15rem
                text-transform: uppercase
                background-color: #BDCDC5
                padding: 5px
                margin: 0px 0px 24px 0px

            &__title
                @extend %title
                font-weight: 600
                margin: 0px 0px 20px 0px

                @media all and (max-width: 1089px)
                    text-align: center

            &__paragraph
                font-size: 1.6rem
                line-height: 2.9rem
                margin: 0px 0px 35px 0px

                @media all and (max-width: 1089px)
                    text-align: center
                    max-width: 800px
                    margin: 0 auto 35px auto

            &__button
                margin: 0px 0px 40px 0px

                @media all and (max-width: 1089px)
                    margin: 0px auto 40px auto

                    @media all and (max-width: 439px)
                        width: 280px

            &__service

            &__list
                display: flex
                justify-content: space-between

                @media all and (max-width: 1089px)
                    justify-content: center

                    @media all and (max-width: 499px)
                        flex-direction: column

            &__list-item
                font-size: 1.6rem
                line-height: 2.9rem
                position: relative
                padding: 0px 0px 0px 16px
                margin: 0px 15px 0px 0px

                &::before
                    content: ''
                    background: url('../graphic/icons/wellbeing/check.svg') 0 0/auto auto no-repeat scroll
                    width: 11px
                    height: 11px
                    position: absolute
                    top: 8px
                    left: 0

        .grid
            display: grid
            grid-gap: 16px
            grid-template: repeat(3, minmax(150px, 1fr)) / repeat(3, minmax(90px, 150px))
            justify-content: end

            @media all and (max-width: 1089px)
                justify-content: center

            &__element

            .element
                background-color: #fff
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
                padding: 20px

                &__icon
                    display: flex
                    justify-content: center
                    align-items: center

                    #rotate
                        transform: rotate(180deg)

                    svg
                        transition: all 0.3s ease 0s
                        max-width: 65px
                        max-height: 65px

                        path
                            transition: all 0.3s ease 0s

                &__name
                    flex: 1 1 auto
                    @extend %paragraph
                    color: $dark-green
                    transition: all 0.3s ease 0s
                    display: flex
                    justify-content: center
                    align-items: center

                &:hover

                    .element__name
                        transition: all 0s ease 0s
                        color: $lite-green

                    #rotate
                        transform: scale(1.1) rotate(180deg)

                    svg
                        transform: scale(1.1)

                        path
                            transition: all 0s ease 0s
                            fill: $lite-green

                        ._white
                            fill: #fff

    //========section==========

    //========section==========

    .comments
        padding: 40px 0px 0px 0px
        margin: 0px 0px 120px 0px

        @media all and (max-width: 767px)
            margin: 0px 0px 60px 0px

        &__doctor
            margin: 0 auto 80px auto

            @media all and (max-width: 419px)
                margin: 0 auto 50px auto

        &__rating
            margin: 0 auto 30px auto

        &__comments-slider

        .doctor
            text-align: center
            max-width: 815px

            &__paragraph
                @extend %paragraph
                margin: 0px 0px 5px 0px

            &__link
                display: inline-block
                max-width: 400px
                margin: 0 auto

                &:hover

                    img
                        transition: all 0s ease 0s
                        border: 2px solid $lite-green

                    .doctor__link-name
                        transition: all 0s ease 0s
                        color: $lite-green

            &__link-name
                @extend %paragraph
                font-weight: 600
                margin: 0px 0px 5px 0px
                color: $dark-green
                transition: all 0.3s ease 0s

            &__link-img

                img
                    max-width: 96px
                    max-height: 96px
                    transition: all 0.3s ease 0s
                    border-radius: 50%
                    border: 2px solid #ffffff00

        .rating
            display: block
            text-align: center
            max-width: 400px

            &__row
                display: flex
                align-items: center
                justify-content: center
                flex-wrap: wrap

            &__star
                margin: 0px 5px 0px 0px

                svg
                    max-width: 38px
                    max-height: 38px

                    path
                        transition: all 0.3s ease 0s

            &__heading
                @extend %title
                font-weight: 600
                color: $dark-green
                margin: 0px 10px 0px 0px
                max-width: 200px

            &__stars

                svg
                    max-width: 160px
                    max-height: 30px

                    path
                        transition: all 0.3s ease 0s

            &__caption
                font-size: 1.2rem
                line-height: 2.2rem
                color: $dark-green
                transition: all 0.3s ease 0s

            &:hover

                .rating__star_green
                    transition: all 0s ease 0s
                    fill: #00d68f

                .rating__text
                    transition: all 0s ease 0s
                    color: $lite-green

        .comments-slider

            .slick

                &-center

                    .comments-slider__button
                        z-index: 1

            &__item
                background-color: $grey
                padding: 130px 20px
                margin: 0px 10px
                position: relative

                @media all and (max-width: 767px)
                    padding: 50px 20px

            &__button
                position: absolute
                top: 50%
                transform: translate(0, -50%)
                background-color: #91AB9F
                width: 60px
                height: 60px
                border-radius: 50%

                &_next
                    right: -40px

                &_prev
                    left: -40px

            &__row
                min-height: 100%
                display: flex
                flex-direction: column
                align-items: center
                max-width: 510px
                margin: 0 auto

            &__icon
                margin: 0px 0px 40px 0px

                svg
                    max-width: 150px
                    max-height: 30px

            &__paragraph
                flex: 1 1 auto
                min-height: 220px
                font-size: 2.8rem
                line-height: 4.5rem
                letter-spacing: 0.084rem
                text-align: center

            &__autor
                font-weight: 700
                font-size: 1.6rem
                line-height: 3.0rem

    //========section==========

    //========section==========

    .contact
        margin: 0px 0px 165px 0px

        @media all and (max-width: 767px)
            margin: 0px 0px 60px 0px

        &__team
            margin: 0px auto 50px auto

        &__consultation

        .team
            max-width: 870px

            &__title
                text-align: center
                @extend %title
                max-width: 500px
                margin: 0px auto 10px auto

            &__paragraph
                text-align: center
                font-size: 2.4rem
                line-height: 4.3rem
                letter-spacing: 0.072rem
                max-width: 823px
                margin: 0 auto 25px auto

                a
                    color: $red_1

                    &:hover
                        color: $red_3
            &__row
                display: flex
                margin: 0px -20px

                @media all and (max-width: 699px)
                    display: block

            &__card
                flex: 0 1 33.333%
                padding: 0px 20px

            .card
                max-width: 350px

                @media all and (max-width: 699px)
                    margin: 0px auto 30px auto
                    text-align: center

                &__link
                    display: flex
                    flex-direction: column
                    min-height: 100%

                &__img
                    min-height: 340px
                    margin: 0px 0px 35px 0px
                    object-fit: contain
                    transition: all 0.3s ease 0s

                    @media all and (max-width: 699px)
                        margin: 0px 0px 7px 0px

                &__name
                    @extend %paragraph
                    color: $dark-green
                    font-weight: 600
                    transition: all 0.2s ease 0s
                    flex: 1 1 auto

                &__job
                    color: #91AB9F
                    font-size: 1.6rem
                    line-height: 2.9rem

                &:hover

                    .card__img
                        transform: scale(1.02)

                    .card__name
                        transition: all 0s ease 0s
                        color: $lite-green

        .consultation
            max-width: 1150px
            margin: 0 auto
            padding: 0px 20px

            &-container
                border-top: 2px solid $grey
                padding: 45px 30px 0px 30px

                @media all and (max-width: 767px)
                    padding: 45px 0px 0px 0px

            &__row
                display: flex
                justify-content: space-between
                align-items: center

                @media all and (max-width: 767px)
                    display: block

            &__info
                display: flex
                align-items: center
                margin: 0px 20px 0px 0px

                @media all and (max-width: 767px)
                    margin: 0 auto 30px auto

            &__info-icon
                margin: 0px 10px 0px 0px

                svg
                    max-width: 40px
                    max-height: 40px

            &__info-text

            &__info-text-headign
                font-size: 2.0rem
                line-height: 4.3rem

            &__info-text-paragraph
                color: #91AB9F
                font-size: 1.5rem
                line-height: 2.9rem

            &__button

                @media all and (max-width: 767px)
                    margin: 0 auto

                    @media all and (max-width: 420px)
                        width: 260px

    //========section==========

    //========section==========

    .fullscreen-comment

        &__img
            min-height: 100vh
            position: relative
            display: flex
            justify-content: left
            align-items: center

        &__bg
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-attachment: fixed
            background-position: 70% 0

        &__body
            position: relative
            max-width: 360px
            text-align: center
            color: #fff
            margin: 0 0 0 20%

            @media all and (max-width: 767px)
                margin: 0 auto

        &__paragraph
            @extend %paragraph
            margin: 0px 0px 10px 0px

        &__name
            font-size: 1.4rem
            line-height: 2.0rem
            letter-spacing: 0.21rem

        &__buttons
            background-color: #F3F7F4
            padding: 40px 0px
            margin: 0px 0px 100px 0px

            @media all and (max-width: 767px)
                margin: 0px 0px 50px 0px

                @media all and (max-width: 499px)
                    padding: 25px 0px
                    margin: 0px 0px 70px 0px

        &__row
            display: flex
            justify-content: center

            @media all and (max-width: 499px)
                flex-direction: column
                align-items: center

        &__button
            &:not(:last-child)
                margin: 0px 20px 0px 0px

                @media all and (max-width: 499px)
                    margin: 0 0 15px 0

    //========section==========

    //========section==========

    .guided
        margin: 0px 0px 100px 0px

        @media all and (max-width: 767px)
            margin: 0px 0px 50px 0px

        &__text
            text-align: center
            max-width: 558px
            margin: 0 auto 30px auto

        &__text-title
            @extend %title
            font-weight: 700
            font-size: 4.0rem
            text-transform: uppercase

        &__text-paragraph
            font-size: 2.3rem
            line-height: 4.3rem
            letter-spacing: 0.072rem

        &__guided-slider

        .guided-slider

            &__item
                width: 300px
                margin: 0px 0px 0px 10px

            &__row
                min-height: 100%
                display: flex
                flex-direction: column

            &__img
                min-height: 350px
                display: flex
                justify-content: center
                align-items: center
                margin: 0 0 24px 0

            &__paragraph
                font-weight: 700
                font-size: 2.4rem
                line-height: 4.0rem
                letter-spacing: 0.072rem
                flex: 1 1 auto
                min-height: 140px

            &__link
                padding: 15px
                transform: translate(-15px, 0)

                span
                    font-size: 1.4rem
                    line-height: 2.0rem
                    letter-spacing: 0.21rem
                    text-transform: uppercase
                    color: $dark-green
                    font-weight: 700
                    transition: all 0.3s ease 0s
                    position: relative

                    &::after
                        content: ''
                        position: absolute
                        bottom: -5px
                        left: 0
                        background-color: $dark-green
                        width: 100%
                        height: 2px
                        transition: all 0.3s ease 0s

                &:hover

                    span
                        transition: all 0s ease 0s
                        color: $lite-green

                        &::after
                            transition: all 0s ease 0s
                            background-color: $lite-green

    //========section==========

//========main==========

//========footer==========

@import _footer.sass

//========footer==========

//========popup==========

.popup
    position: fixed
    z-index: 4
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.9)
    top: 0
    left: 0
    overflow-y: auto
    overflow-x: hidden
    transition: all 0.4s ease 0s
    display: flex
    justify-content: center
    align-items: center
    min-height: 100%
    opacity: 0
    visibility: hidden

    &__content
        display: block
        background-color: #fff
        width: 400px
        border-radius: 10px
        box-shadow: 10px 10px 15px rgba(0,0,0,1)
        position: relative
        transition: all 0.4s ease 0s
        opacity: 0
        transform: translate(0, -100%)

        @media all and (max-width: 429px)
            width: 330px

    &__close
        position: absolute
        right: 10px
        top: 5px
        font-size: 20px
        color: $dark-green
        background-color: #ffffff00
        transition: all 0.3s ease 0s
        &:hover
            transition: all 0s ease 0s
            color: $lite-green

    &__title
        text-align: center
        padding: 20px
        border-bottom: 1px solid silver
        font-size: 50px

    &__form

    .form
        padding: 0 40px

        &__txt-field
            position: relative
            border-bottom: 2px solid #adadad
            margin: 30px 0

            input
                width: 100%
                padding: 0 5px
                height: 40px
                font-size: 16px
                border: none
                background: none
                outline: none

                &:focus ~ label,&:valid ~ label
                    top: -5px
                    color: $lite-green

                &:focus ~ span::before,&:valid ~ span::before
                    width: 100%

            label
                position: absolute
                top: 50%
                left: 5px
                color: #adadad
                transform: translateY(-50%)
                font-size: 16px
                pointer-events: none
                transition: .5s

            span
                &::before
                    content: ''
                    position: absolute
                    top: 40px
                    left: 0
                    width: 0%
                    height: 2px
                    background: $lite-green
                    transition: .5s

        &__forgot
            display: inline-block
            margin: -5px 0 20px 5px
            color: #a6a6a6
            &:hover
                text-decoration: underline
                color: $dark-green

        &__btn
            width: 100%
            height: 50px
            border: 1px solid
            background: $lite-green
            border-radius: 25px
            font-size: 18px
            color: #e9f4fb
            font-weight: 700
            &:hover
                border-color: $lite-green
                transition: .5s

        &__link
            margin: 30px 0
            text-align: center
            font-size: 16px
            color: #666666
            a
                color: $lite-green
                text-decoration: none
                &:hover
                    text-decoration: underline

    &_show
        opacity: 1
        visibility: visible

        .popup__content
            opacity: 1
            transform: translate(0, 0)

    &_hide
        opacity: 0
        visibility: hidden
//========popup==========
